#LINKS
signin_link=//*[@id="loggedInMyAc"]/span
username_top_link=/html/body/div[1]/div[6]/div[2]/div[2]/div[1]/div[4]/div[2]/div[1]/p[2]/span

#text
login_error_message=//*[@id="signin_error"]

# input boxes
username_email=//*[@id="fullnameFromPopUp"]
password=//*[@id="password"]

#buttons
login_button=//*[@id="frmSignIn"]/div[10]/button