#LINKS
signin_link=//*[@id="container"]/div/header/div[1]/div[1]/div/ul/li[9]/a
username_top_link=/html/body/div[1]/div[6]/div[2]/div[2]/div[1]/div[4]/div[2]/div[1]/p[2]/span

#text
login_error_message=//*[@id="signin_error"]

# input boxes
username_email=/html/body/div[3]/div/div/div/div/div[2]/div/form/div[1]/input
password=/html/body/div[3]/div/div/div/div/div[2]/div/form/div[2]/input

#buttons
login_button=/html/body/div[3]/div/div/div/div/div[2]/div/form/div[3]/button/span/span